<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senac Aula 1</title>
    <style>
        body {
            background-image: url('https://th.bing.com/th/id/OIP.Wm8ow4v1pCv-6HxBsy7F_AHaEo?rs=1&pid=ImgDetMain');
            background-size: cover;
            background-repeat: no-repeat;
            color: #FFF; 
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1, h2 {
            text-align: center;
            color: #333; /* cor do texto para títulos */
        }
        h2 {
            border: 2px solid #FF6347; 
            padding: 10px;
            background-color: black); 
        }
        i { text-align: center;
            color: black; 
        }
        img {
            display: block;
            margin: auto;
            border: 5px solid #FF6347; 
            box-shadow: 0px 0px 15px rgba(0,0,0,0.4); 
        }
    </style>
</head>
<body>

<h1>Hello World</h1>

<h2>Meu primeiro hello world aula um senac web<br/>
Aula desenvolvimento web html simples</h2>

<i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris accumsan ipsum ac massa fermentum,<br/>
vitae placerat est tempor. Nullam accumsan aliquet sem, quis tempus eros volutpat vitae. Nullam pretium enim porttitor,<br/>
rutrum ex eu, hendrerit velit. Proin ac nisl nibh. Integer nec euismod lectus,<br/>
vel egestas leo. Mauris a semper velit. Morbi facilisis ex quis risus suscipit,<br/>
in sodales lacus vehicula. Cras ipsum erat, dapibus ut porttitor eu, semper id est.<br/>
Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.<br/>
Nunc sagittis, dolor ornare suscipit ornare, nisi ligula tincidunt ligula, non elementum libero nisl vel ligula.<br/>
Etiam eget sodales urna, ac ornare mauris. Vestibulum sollicitudin tincidunt odio, eget vestibulum lacus.<br/>
Donec vel scelerisque odio. Suspendisse potenti. Duis erat metus, maximus eget finibus non, mattis ut enim.<br/><br/>

Cras sodales augue enim. Integer maximus tristique ex quis feugiat. Fusce at tincidunt odio.<br/>
Mauris tempor molestie ante, ac sagittis diam pellentesque non. Pellentesque blandit sem eu risus consequat congue.<br/>
Vestibulum id ligula consectetur, posuere eros consequat, malesuada tellus.<br/>
Quisque facilisis magna aliquet ultricies posuere. Nunc libero erat, laoreet a dictum sed, viverra ut augue.<br/>
Aliquam quis mauris interdum, dignissim metus nec, sodales nunc. Phasellus nec libero pharetra, molestie mauris in, molestie nisl.</i><br/><br/>

<img src="meme-kid-confused.png" alt="meme" width="450" height="500">

</body>
</html>
